[0;5;37;47m                                                                                                                         .. t[0;5;37;40m8[0;5;37;47mt                                                                                                                           [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  .. ..[0;1;37;47m8[0;1;30;47m.[0;5;30;40m%[0;1;30;47m%[0;5;37;47m . .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .[0m
[0;5;37;47m   .       .       .       .       .       .       .       .       .       .       .       .       .       .       . .@[0;1;37;47m%[0;1;30;47m.t[0;1;37;47m;[0;1;30;47m;[0;5;36;40m [0;5;37;47m     .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       [0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . . 8[0;1;30;47mX%[0;1;37;47m;@S[0;5;36;40m:[0;31;40m [0;5;35;40mt[0;5;37;47m; .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .  [0m
[0;5;37;47m .       .       .       .       .       .       .       .       .       .       .       .       .       .      . %[0;1;30;47m8:[0;1;37;47mtSS[0;1;30;47m@[0;5;30;40m8[0;5;37;40mS[0;1;37;47mt[0;5;33;40m [0;5;37;47mX .  .     .       .       .       .       .       .       .       .       .       .       .       .       .       .       . [0m
[0;5;37;47m   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  ...[0;1;37;47m;[0;5;37;40m8[0;1;37;47m;%t@[0;5;36;40m [0;5;31;40m%[0;1;37;47m%X[0;1;30;47m@8[0;5;37;47m..      .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    [0m
[0;5;37;47m  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .  . :[0;5;37;40mSS[0;1;37;47m@%%%@[0;1;30;47m8[0;5;30;40m@[0;1;37;47m8[0;1;30;47mS[0;5;36;40m [0;5;37;47m    .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  [0m
[0;5;37;47m    .       .       .       .       .       .       .       .       .       .       .       .       .      ..%[0;1;30;47m;[0;5;37;40m8[0;1;30;47m [0;1;37;47mS%%%%X[0;5;37;40m8[0;5;30;40mX[0;1;37;47m:[0;5;36;40m [0;5;37;47mt .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .[0m
[0;5;37;47m  .   . .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . . [0;1;37;47m:[0;1;30;47m8[0;1;37;47m;StS;[0;1;30;47mS[0;5;37;40m8[0;5;36;40m ;[0;1;30;47m8[0;1;37;47m%;[0;1;30;47mt[0;5;37;47m;.  .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .  [0m
[0;5;37;47m    .     .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    . . [0;1;30;47m.8[0;1;37;47m@tt8[0;1;30;47m8[0;34;40m.[0;5;33;40m;[0;1;30;47m8[0;5;30;40mX[0;1;37;47mt%t@[0;1;30;47m@X[0;5;37;47m .    . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     [0m
[0;5;37;47m  .    .   .       .       .       .       .       .       .       .       .       .       .       .     ..[0;5;36;40m [0;1;37;47m;%S.[0;5;36;40m:[0;5;33;40m.[0;1;37;47mX[0;5;37;47m%[0;5;37;40m@[0;5;35;40mt[0;1;37;47mS%%X[0;5;36;40m [0;1;30;47m.[0;5;37;47m .  .     .  .    .       .       .       .       .       .       .       .       .       .       .       .       .       .  .[0m
[0;5;37;47m     .   .   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . [0;1;37;47m%[0;5;37;40mS[0;1;37;47mXt@[0;5;37;40mS[0;5;35;40m.[0;5;37;47m%8X[0;1;37;47m.[0;5;30;40m@[0;1;37;47mS%X[0;1;30;47mX[0;5;37;40m@[0;5;37;47m . .   .    .    .   . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .       [0m
[0;5;37;47m  .    .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . [0;5;36;40m [0;1;30;47m:[0;1;37;47mX%%%[0;5;30;40m@[0;1;37;47m.[0;5;37;47mXX[0;1;37;47m%[0;1;30;40m8[0;1;37;47m;%@[0;5;37;40m8@[0;5;37;47m :   .   .     .         . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . . . [0m
[0;5;37;47m    .     . .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . [0;1;30;47m8[0;5;37;40mS[0;1;37;47mX%%tX[0;1;30;47mX[0;5;33;40m;[0;5;37;47m8X[0;1;37;47m%[0;1;30;40mX[0;1;37;47m.%@[0;5;36;40m [0;1;30;47m;[0;5;37;47m . .      .  .    . .  .     .       .       .       .       .       .       .       .       .       .       .       .         [0m
[0;5;37;47m  .   .           .       .       .       .       .       .       .       .       .       .       .  ..@[0;5;36;40m [0;1;30;47m%[0;1;37;47mX%%%%X[0;1;30;47m%[0;5;30;40m8[0;5;37;47m8@[0;1;37;47m@[0;1;30;40m@[0;1;30;47mS[0;1;37;47m@;[0;5;36;40m [0;5;37;47m; .    . .      .         .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .  .  [0m
[0;5;37;47m    .   . .  . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .    . X[0;5;36;40m;[0;1;30;47m.[0;1;37;47mXt%%%t8[0;5;35;40m  [0;5;37;47m;8S[0;5;36;40m t[0;1;37;47mX.[0;5;37;40m@[0;5;37;47m .   .      . .   .  . .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .       .[0m
[0;5;37;47m  .         .    .       .       .       .       .       .       .       .       .       .       . : [0;1;37;47m.[0;5;37;40m@[0;1;37;47m.%%%%%%%X[0;5;35;40m%[0;1;30;47mS[0;5;37;47m%8%[0;1;30;47mX[0;5;30;40m8[0;1;37;47mXS[0;1;30;47m@:[0;5;37;47m%..   .  .        .     .   .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . .   [0m
[0;5;37;47m     . .  .    .   . .     . .     . .     . .     . .     . .     . .     . .     . .     . .  ...[0;1;37;47m@[0;5;36;40m [0;1;30;47m:[0;1;37;47mXt%%%%%tX[0;1;30;47mS[0;5;30;40m8[0;5;37;47m8@8S[0;1;30;47mX[0;5;31;40mS[0;1;37;47m@t%:[0;1;30;47mX8.[0;5;37;47mX...    .  . .    .    .    .   .       .       .       .       .       .       .       .       .       .       .         . [0m
[0;5;37;47m  .          .         . .     . .     . .     . .     . .     . .     . .     . .     . .     .. [0;1;37;47m:[0;5;36;40m [0;1;37;47m@%%%%%%%%t8[0;5;36;40m [0;5;37;40m8[0;5;37;47m%88%[0;1;30;47m@[0;5;36;40m%[0;1;37;47mXt%%t@.[0;5;36;40m [0;1;37;47m.[0;5;37;47m :  .         .   .     .        . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .  .   [0m
[0;5;37;47m    .  . . .    . .  .     .       .       .       .       .       .       .       .       .  . .[0;1;30;47m;[0;5;37;40m8[0;1;37;47mS%%%%%%%%%S.[0;1;30;40m8[0;1;37;47m%[0;5;37;47mX88%[0;5;37;40mS[0;5;33;40m [0;1;37;47m8%%%%%SS[0;1;30;47mS@[0;5;37;47m@..   . .  .   .   .  .   . . .     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .       . [0m
[0;5;37;47m  .           .        .     . .     . .     . .     . .     . .     . .     . .     . .     . S[0;5;37;40m@[0;1;30;47m:[0;1;37;47mX%%%%%%%%%t8[0;5;37;40mX[0;5;36;40m.[0;5;37;47mS888S[0;5;33;40m [0;1;30;47m@[0;1;37;47m@t%%%%%%%S[0;5;37;40mS[0;1;30;47m:[0;5;37;47m . .       .      .   .        .   .    .       .       .       .       .       .       .       .       .       . .    [0m
[0;5;37;47m    . .  .  .    . . .   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .. [0;5;37;40m8@[0;1;37;47m@t%%%%%%%%%%@[0;5;30;40mS[0;1;30;47m8[0;5;37;47m%888@[0;5;30;40m8[0;1;30;47mX[0;1;37;47m@%%%%%%%%%t[0;1;30;40m8[0;1;30;47m%[0;5;37;47m .   . .     . .        .  .    .    .   . .     . .     . .     . .     . .     . .     . .     . .     . .       .  [0m
[0;5;37;47m  .       .   .           .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . [0;1;30;47m@t[0;1;37;47m@%%%%%%%%%%%X[0;5;30;40mX[0;1;30;47m%[0;5;37;47mS88@8[0;5;30;40mX[0;1;30;47m%[0;1;37;47mXt%%%%%%%%X[0;1;30;47m;[0;5;36;40m [0;5;37;47m   .     .        . .  .     .     .         . .     . .     . .     . .     . .     . .     . .     . .     . .     .[0m
[0;5;37;47m     . .        .  .  . .    .   .       .       .       .       .       .       .       .    ..[0;1;37;47mS[0;1;30;47m%;[0;1;37;47m;S%%%%%%%t@[0;5;33;40m;[0;5;37;40m@[0;5;37;47m%888S[0;1;30;47m.[0;5;33;40m.[0;1;37;47m%%%%%%%%%t@[0;5;37;40mX8[0;5;37;47m .    .    . .  .     .   .    .  .   . .  .      .       .       .       .       .       .       .       .      . .  [0m
[0;5;37;47m  .      . . .    .        .        . .     . .     . .     . .     . .     . .     . .     .   . 8[0;5;37;40m@[0;1;30;47mX[0;1;37;47mX%%%%%%X[0;1;30;47m:[0;1;30;40m@[0;1;37;47m8[0;5;37;47m@8@88%[0;5;36;40m [0;5;37;40m%[0;1;37;47m8%%%%%%t@[0;1;30;47m%[0;1;30;40m8[0;5;37;47mS   .    .      .   .    .   .   .            .  .   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .      [0m
[0;5;37;47m    .  .       .    .  .  .   . . .     .  .    .  .    .  .    .  .    .  .    .  .    .  .   . ...[0;1;37;47m.[0;5;37;40m8[0;1;37;47mX%%%%t@[0;5;37;40mX[0;5;35;40m.[0;5;37;47m%888@8@8[0;5;30;40mS[0;1;30;47m8[0;1;37;47mX%%%%%S[0;5;37;40m8[0;5;36;40m [0;5;37;47mS. .   .    .  .   .   .    .   .    . .  . .       .      .    .  .    .  .    .  .    .  .    .  .    .  .    .   .  .[0m
[0;5;37;47m  .      .  .    .      .   .        .   .    .       .       .       .       .       .      . ...S[0;1;30;47m.[0;5;37;40mS[0;1;30;47m;[0;1;37;47mS%%%%%%t[0;5;36;40m:[0;5;37;40m8[0;5;37;47mS888@8X[0;1;37;47m%[0;1;30;40m@[0;1;30;47m.[0;1;37;47mS%%%%[0;5;36;40m [0;1;30;47mt[0;5;37;47m .    .   .   .           .    .    .          . .     . .    .       .       .       .       .       .       .    .     [0m
[0;5;37;47m    . .       .    . .         .  .    .    .   . .     . .     . .     . .     . .     . .  .. :[0;1;30;47mt[0;5;35;40mt[0;1;30;47m@[0;1;37;47m@%%%%%%%%t@[0;5;30;40mS[0;5;37;40m@[0;5;37;47m%88888X[0;5;30;40mX[0;1;30;47m8[0;1;37;47m@t%@[0;1;30;47m@[0;5;35;40m.[0;5;37;47m..   .      .     . .  . .   .     .    . . .       .       .   .  .    .  .    .  .    .  .    .  .    .  .    .     . . [0m
[0;5;37;47m  .     .  .    .      .  .  .      .     .         . .     . .     . .     . .     . .  . ..%[0;1;37;47mt[0;1;30;47mt8t[0;1;37;47m;S%%%%%%%%%t8[0;1;30;47m@[0;1;30;40m8[0;5;37;47m8@8@88%[0;5;36;40m%[0;5;35;40m [0;1;37;47m8%%X[0;1;30;47m;[0;5;33;40m [0;5;37;47m;. .    . .   .  .    .        .      .       .  .   . .  .   .     . .     . .     . .     . .     . .     . .   .       [0m
[0;5;37;47m     .    .  .    .  .   .     . .    .  .   . .  .      .       .       .       .     ...[0;1;37;47m8[0;1;30;47m;@%[0;1;37;47m:SSt%%%%%%%%%%S[0;1;30;47m:[0;5;35;40m;[0;5;33;40m [0;1;37;47m@[0;5;37;47m@88@888[0;1;30;40m@[0;5;37;40m8[0;1;37;47m8t%%S[0;1;30;47m [0;5;33;40m [0;1;37;47m8[0;5;37;47m   .          .   .    . .     .  .    .  .     .         .    .       .       .       .       .       .         . .  . [0m
[0;5;37;47m  .    .       .       .   . .     .   .            .  .   .  .    .  .    .  .    .  :..[0;5;37;40m8[0;5;36;40m [0;1;37;47mS@%%%%%%%%%%%%%%@[0;5;35;40m [0;1;30;40m@[0;1;37;47m;[0;5;37;47m%88@888S[0;1;30;47m.[0;31;40m%[0;1;37;47mtS%%%%S8[0;5;37;40mX[0;1;37;47mS[0;5;37;47m .  .  . . .        .     .  .     .       . .   .  . .     .   .  .   .  .  .  .  .   .  .  .  .  .   .  .  .         [0m
[0;5;37;47m    .    . .    .  . .          .    .    . .  . .       .      .    .  .    .  .   . .[0;1;37;47mS[0;5;37;40mS[0;1;37;47m @%%%%%%%%%%%%%tX[0;1;30;47m.[0;5;30;40mX[0;5;37;40m@[0;5;37;47m8@8888@8X[0;1;37;47m:[0;5;30;40m8[0;1;30;47mS[0;1;37;47mXt%%%%%%%[0;5;37;40mS[0;5;37;47mX.   .        . .  .   .   .   . .   . .                .  .     .   .               .               .      .  .  . .  [0m
[0;5;37;47m  .   .      .    .     . .  .    .     .          . .     . .    .       .       .   t[0;5;36;40m [0;1;37;47mtS%%%%%%%%%%%%SS[0;1;30;47m.[0;5;36;40m :[0;1;37;47mt[0;5;37;47mX888@88X[0;1;37;47mt[0;5;33;40m [0;5;36;40m [0;1;37;47m;S%%%%%%%X[0;1;30;47m;[0;5;33;40m;[0;5;37;47m8 .     .  .         .   .         .     . .  . . . .    .   . .        .  .  . . .     .  .  . . .     .             .[0m
[0;5;37;47m    .   .  .   .     .         .    .  .   . . .       .       .   .  .    .  .     .  .[0;1;37;47m.[0;1;30;47mt[0;1;37;47mS%%%%%%%%t%@[0;1;30;47m@[0;1;30;40m8X[0;1;30;47m:[0;5;37;47mS88@8@8@%[0;5;33;40m [0;1;30;40mX[0;1;30;47mt[0;1;37;47m@t%%%%%t@t[0;5;33;40m [0;5;36;40m.[0;5;37;47m8..  . .      .  . .         . .  .    .      .        .           . .  .    .       .  .    .       .  .  .  . . .  .  [0m
[0;5;37;47m  .          .   .     .  . .    .   .   .       .  .   . .  .   .     . .     . .   ... [0;1;30;47mSS[0;1;37;47mX%%%%%%St[0;5;37;40m@[0;5;30;40mS[0;5;36;40m [0;1;30;47m.[0;5;37;47m8@8@888@[0;1;37;47m@[0;5;37;40m@[0;5;32;40m%[0;5;37;40m@[0;1;37;47mtS%%%%%St[0;1;30;47mX[0;5;37;40mX[0;1;30;47mS[0;1;37;47m8[0;5;37;47m... .      . .        .  . .          .   .  .    .  .   .  . .  .      .  .    .   .   .  .    .   .   .    .           [0m
[0;5;37;47m     . . . .       . .        .    .        .  .     .         .    .       .      .  ..X[0;5;36;40m [0;1;37;47m:S%%%%S[0;1;30;47m:[0;5;36;40m  [0;1;37;47mt[0;5;37;47m@X88@88@8S[0;1;30;47mX[0;1;30;40m8[0;1;30;47mS[0;1;37;47mS%%%%tSt[0;1;30;47m8[0;5;36;40m [0;1;30;47m@[0;1;37;47m@[0;5;37;47m. .      .  .     . .  .   .    .  . . .      .    .      .           .  .      .    .   .      .    .   .    .    .  . . . [0m
[0;5;37;47m  .           . .      . .  .   .     .  .       . .   .  . .     .   .  .   .  .    . @[0;5;36;40m [0;1;37;47m.X%%%tX[0;1;30;47mS[0;1;30;40m8[0;1;37;47m8[0;5;37;47mt888888@88S[0;1;30;47m.[0;32;40m;[0;1;37;47m:St%%%t8[0;1;30;47m.[0;5;30;40m8[0;5;37;40m8[0;5;37;47m  .    . .       .          .    .           . .    .   . .     . .  . .       .  .   .        .    .     .    .    .          [0m
[0;5;37;47m    .  .  .  .    . .         .   .  .     . .                .  .     .   .      ...t[0;1;30;47m;[0;5;37;40m8[0;1;37;47m;St%%%%S:[0;5;36;40m:[0;1;37;47mt[0;5;37;47m@88@@8@88X[0;1;37;47m:[0;5;30;40m@[0;1;30;47m;[0;1;37;47mS%%%%%[0;1;30;47mS[0;5;37;40mS[0;1;30;47mS[0;5;37;47m8...   .     . .     .  . . .    .    . .  .  .     .         .  .         . . .      .    . .     .    . .    .    .   . .  .  .[0m
[0;5;37;47m  .     .       .     .  . .    .      .  .    . .  . . . .    .   . .        . ...X[0;1;30;47mtX[0;1;37;47mtSt%%%%%%S[0;5;37;40mS[0;5;30;40m8[0;1;37;47mt[0;5;37;47mX8@88@88S[0;1;37;47m.[0;1;30;40m8[0;1;30;47m [0;1;37;47mS%%%X[0;1;30;47mS[0;5;35;40m.[0;1;37;47m%[0;5;37;47m..     .    .      . .   .       .    .            .    . .  .    .   . .  .       . .    .      . .   .       .    .            . [0m
[0;5;37;47m    . .    .  .   .          .     .    .    .     .        .           . .  . .. [0;1;37;47m:[0;5;36;40m [0;1;37;47m%St%%%%%%%X[0;5;33;40mt[0;1;30;40m@[0;5;37;47m8@8@8@88@8t[0;5;33;40m [0;5;35;40m.[0;1;37;47m@t%%tX[0;5;35;40m;[0;1;37;47mt[0;5;37;47m .  .      .   .  .     .    .  .    .   .  . . .     .        .  .            .  .     .    .  .     .   .  .     .    . .  . .    [0m
[0;5;37;47m  .      .   .      . . .  .   .  .  .     .   .      .  .   .  . .  .      . ..[0;1;37;47m8[0;5;37;40m8[0;1;30;47mS[0;1;37;47mS%%%%%%%%S.[0;5;30;40m@[0;5;35;40m [0;5;37;47m@@8@888@888X[0;1;30;47m.[0;1;30;40m8[0;1;30;47mt[0;1;37;47mXt%%X[0;5;33;40m [0;1;37;47m8[0;5;37;47m .    .  .          .      .      .    .          . .   .  . .       . .  . .        .    .    .   .    .      .  .   .          .  [0m
[0;5;37;47m     .     .   . .           .        .  .       .  .      .           .  .  .t[0;5;37;40m88[0;1;37;47mS%%%%%%%%%S[0;1;30;47m.[0;5;30;40m8[0;1;37;47m.[0;5;37;47mS88@8@8@8@8@8@[0;1;37;47m8[0;5;33;40m [0;5;35;40m [0;1;37;47m:S%S%[0;5;37;40mS[0;1;30;47mt[0;5;37;47m:.. .     . . . .    .  .    . .   .     . .  .      .         .  .     .    . .  .   .    .    .   .    . .   .   .   .  . .     .[0m
[0;5;37;47m  .    . .         .  .  . .    .  .       . .  .     . .     . .  . .     .. [0;5;36;40m [0;1;30;47m@[0;1;37;47m@%%%%%%%%%%8[0;5;36;40m [0;5;35;40m [0;5;37;47m;88@88@88@8@88@8%[0;1;37;47mt[0;5;30;40mX[0;1;30;47m.[0;1;37;47mXt%@[0;1;30;47m8[0;5;36;40m;[0;1;37;47m8[0;5;37;47m ... .          .   .    .         .  .       .  .    .  .  .     .      .     .      .    .        .      .           .    . .  [0m
[0;5;37;47m    .       . .  .      .     .   .  . . .        . .     .  .         . . . [0;5;37;40m8@[0;1;37;47m@t%%%%%%%%%%%[0;5;30;40mX8[0;1;37;47m%[0;5;37;47m@88@88@88@8@88@8@[0;1;37;47m8[0;5;35;40m.[0;1;30;47m8[0;1;37;47mS%t%.[0;1;30;47m@@:[0;1;37;47m8[0;5;37;47m; ..... . .    .    .   .  . .   .    . .    .   .   .     . .   .  .    .    . .    .    . . .    .  .    . .  .      .      [0m
[0;5;37;47m  .   .  .         . .     .    .           . .        .    .   . .  .    . [0;1;30;47m.[0;5;36;40m [0;1;37;47m8t%%%%%%%%%X[0;1;30;47mX[0;5;36;40m:[0;1;37;47m.S[0;5;30;40mX[0;1;37;47m8[0;5;37;47mX88@8@8@888@88@88@[0;5;33;40m  [0;1;37;47mX%%%%X;[0;1;30;47mtXS;%8[0;5;37;40m8[0;1;30;47m@;[0;1;37;47mt[0;5;37;47m@. .     .   .        .    .     .        .   .       .   .   .   .      .   .         .        .     .  .  .    .  .[0m
[0;5;37;47m    .      .  . .      . .   .     .  .  .      . .  .   .    .         . . [0;1;30;47mX8[0;1;37;47m@t%%%%%%%%X[0;5;37;40m8[0;5;35;40m;[0;5;37;47m8X[0;1;37;47m%[0;5;30;40m@[0;5;37;47m888@8@8@8@8@8@88@88t[0;5;37;40m8[0;5;30;40mS[0;1;37;47mS@S%ttt%SXX@8@S[0;1;30;47m.[0;5;37;40m8[0;1;30;47m;[0;5;37;47m% ....   .    .  .     .    .    .  . .       . .     .   .   .   .  .   .   . .  .    . .  .    .      .    .   . [0m
[0;5;37;47m  .    . .        .  .     .   .    .      .  .        .   .     . . .    ..t[0;1;30;47mSX[0;1;37;47m.S%%%%%%S.[0;5;30;40m@[0;1;37;47m8[0;5;37;47m@@[0;1;37;47m@[0;5;30;40mX[0;1;37;47mt[0;5;37;47mSX@88888@88@8@88@88X[0;1;37;47m:[0;5;37;40m%[0;5;33;40m  [0;1;30;47m88%;[0;1;37;47m.%SS%t%%SS;[0;1;30;47m%t[0;1;37;47mX[0;5;37;47m@:. . .  .      . .    .   .    .     . .      .                    .            .      .   .   . .    .    .   [0m
[0;5;37;47m     .     . .  .       .        .    . .       .  . .       .         .    . t[0;1;37;47m%.:;SS%%%S[0;1;30;47mS[0;5;33;40m [0;1;37;47m8[0;5;37;47mX8[0;1;37;47m8[0;1;30;47m:8[0;5;37;40mS@[0;1;30;47m@.[0;1;37;47mS[0;5;37;47m8X@88@88@8@8@88XX[0;1;37;47m8.[0;1;30;47m.:X[0;5;37;40m8X[0;5;33;40m [0;5;35;40m [0;5;37;40m8[0;1;37;47m.S%%%%SSt.[0;1;30;47m.;.[0;1;37;47m.t8[0;5;37;47m%.. .. .      .   .   .     .      .  .   .  . .  .  . . . .    . .  . .    .  .   .   .     .    .      [0m
[0;5;37;47m  .    .          . . .   .  . .   .      . .           . .    .  .  .   .    .. S[0;1;30;47mS8t[0;1;37;47m;S%tX%[0;5;33;40m;[0;1;30;47m;[0;5;37;47m%88S%[0;1;37;47m8[0;1;30;47m.[0;5;37;40mX[0;5;35;40m;[0;5;30;40m8[0;5;36;40m [0;5;37;47m@X888@8@888@88888888XS;t[0;1;37;47m [0;5;30;40m8[0;5;37;40m8[0;1;37;47m8t%%%%%%%SX%[0;1;30;47m;[0;5;37;40m@[0;5;35;40m [0;1;30;47m8 [0;1;37;47m@[0;5;37;47m; ..  .  .      .   . .   .  .   .   .       .            .          .    .           .    .    .  . [0m
[0;5;37;47m    .    .  . . .           .    .   .  .     .  . .  .     .   .      .   .   .  .;@[0;1;37;47m@:[0;1;30;47m:[0;1;37;47m%%%t[0;5;36;40m;[0;1;30;47mS[0;5;37;47mS888@X@88[0;1;37;47m:[0;1;30;47mt:[0;1;37;47m:@[0;5;37;47m8@XXXX@8@8@8888@8888X8[0;5;35;40m  [0;1;37;47mt%%%%%%%%%%SXXt;:[0;1;30;47m:;[0;1;37;47m%[0;5;37;47m:.      . .          .   .   .      . .     . .  .  .    .  . .  .  .     .  . .     .    .   .   [0m
[0;5;37;47m  .   .   .        .  . .      .           .   .        .     .    . .       .   .  .. [0;1;37;47m8[0;5;37;40m8[0;1;37;47mS%%[0;5;35;40m;[0;1;30;47m [0;5;37;47mX88888@888@@[0;1;37;47m:[0;1;30;47m@[0;5;37;40mX[0;5;33;40m [0;5;37;40mSS@8[0;1;30;47mX[0;1;37;47m%[0;5;37;47mX@888@88@88@8@%[0;1;30;47mS[0;1;30;40m8[0;1;30;47m.[0;1;37;47m@%%%%%%%%%%%%%%%X [0;5;36;40m [0;5;37;47m; . .      .  .  .    .   .    .       .             .    .          .  .       .  .  .    .    .[0m
[0;5;37;47m    .   .    .  .         .  .    . . .  .   .    . .     . .    .      . .    .     . %[0;5;33;40m [0;1;37;47mXS;[0;5;33;40mt[0;1;30;47m:[0;5;37;47mS%SX@8888@888@St%%t%[0;1;37;47m8[0;1;30;47mX8[0;1;37;47mS[0;5;37;47m%%X@888@88@88S[0;1;37;47mt[0;5;30;40mS[0;5;36;40m [0;1;30;47m [0;1;37;47m@@St%%%%%%%%%%t8[0;5;36;40m [0;1;37;47m:[0;5;37;47m :   .  .     .   .         .   . .    . .  . . . .   .     . .  .       . .  .        .     .  [0m
[0;5;37;47m  .        .      . .  .   .    .       .       .     . .     .    .  .     .     .  . [0;1;37;47mS[0;5;37;40mS[0;1;37;47m@t% [0;1;30;47m8[0;5;37;40m8@8[0;1;30;47m8Xt[0;1;37;47m S[0;5;37;47m8@@888888888@X[0;1;37;47m%[0;5;37;40m8X@@[0;1;30;47mX[0;1;37;47m.[0;5;37;47m8@8@88@88@8[0;1;30;47m.[0;5;37;40m@[0;5;36;40m   [0;1;30;47m%[0;1;37;47m:SS%%%%%%%%SS[0;5;37;40m8[0;1;30;47mX[0;5;37;47m8...      .        .  .  .   .     .      .        .   .       .  . .          .  .    .  .    [0m
[0;5;37;47m     . .  .   . .        .    .    .  .   . .  .   .      .     .       .     .     . %[0;5;36;40m [0;1;37;47m:S%%%%SXS%;.[0;1;30;47m:S8[0;5;37;40m@[0;1;30;47mt[0;5;37;47m@88@8@8@88@8@XX8[0;1;37;47m@[0;1;30;47m.[0;5;37;40mX8[0;1;37;47m8[0;5;37;47m@8@88@888@XX[0;1;37;47m8 [0;1;30;47m8[0;5;36;40m  [0;1;30;47m@[0;1;37;47mtS%%%%%%%S%[0;1;30;47mtX[0;1;37;47m.[0;5;37;47m@... .   . . .    .     .    .   .  .     .  .    .   . .          . .  .    .   .       .  [0m
[0;5;37;47m  .     .   .      . . .    .    .               .   .  .   .  .  . .     . .   . . . [0;1;30;47m@[0;5;37;40m8[0;1;37;47m8%%%%%%%%%%%tt%8[0;5;36;40m  [0;5;37;47m;%@88888@8@8@8888S[0;1;37;47mt[0;5;30;40mS[0;1;37;47m%[0;5;37;47mS88@8@8@8@888@;%[0;5;37;40m8[0;5;30;40m8[0;1;37;47m:S%%%%%%%%tXS[0;5;37;40m8[0;1;30;47mt[0;5;37;47m .   .       .    . .    .   .      .        .          .  .  .      .  .    .   . . .   .[0m
[0;5;37;47m    .          .          .    .   . .  .  . .     .       .          . .      .   . [0;1;37;47mS[0;5;36;40m [0;1;37;47m@%%%%%%%%%%%%%%%SX[0;1;30;47m%[0;5;37;40m@S[0;1;30;47m8%[0;1;37;47m X[0;5;37;47m8X88@88@8888X[0;1;37;47m8[0;5;37;40m@@[0;1;37;47m8[0;5;37;47mX888@88@8@8@88X[0;1;37;47m%[0;5;36;40m.[0;1;30;47mX[0;1;37;47mXt%%%%%%%%%X[0;1;30;47m8[0;5;37;40m8[0;5;37;47m%...   .  .   .       .        . .   . . .    .  . .  .    .   .  .     .     .          [0m
[0;5;37;47m  .   .  . .  .  .  .  .    .    .     .       .     . . .   .  .  .      .  .    . [0;1;37;47m8[0;5;36;40m.[0;1;37;47m%%%%%%%%%%%%%%%%%%%%SSt.[0;1;30;47m:X88 [0;5;37;47m8@888@8@888X[0;1;37;47m@[0;5;35;40m [0;1;30;47m@[0;5;37;47m8@88@88@888@888@[0;5;35;40m [0;5;37;40m%[0;1;37;47mX%%%%%%%%%%%%[0;1;30;47mt%[0;1;37;47mt[0;5;37;47m; .      .   .  .    . .  .     .       .    .       .    .   .   .    . .    .  . .  [0m
[0;5;37;47m    .   .    .    .      .    .     .    .  .   . .            .     . .        . . [0;1;30;47mX[0;5;37;40m8[0;1;37;47m8t%%%%%%%%%%%%%%%%%%%%%%t%%@[0;1;30;47m;[0;5;33;40m [0;1;37;47m;[0;5;37;47m%X88@8@8@88;[0;1;30;47m8[0;5;35;40mt[0;5;37;47m8@88@88@8@8@8@@%[0;5;30;40mS[0;1;30;47m8[0;1;37;47mX%%%%%%%%%%%%8[0;5;37;40mX[0;5;36;40m.[0;5;37;47m@ . . .          .     .    .     .  .   .     . .    .    .   .   .       .       . [0m
[0;5;37;47m  .   .    .    .    . .   .    .  .  .   .   .     .  .  . .    . .     .  . .   . @[0;1;30;47m%S:[0;1;37;47m:%S%S%%%%%%%%%%%%%%%%%%%%%St[0;1;30;47m%[0;5;37;40m8[0;1;30;47m@[0;1;37;47mt[0;5;37;47m@8@888@88@[0;1;30;47m;[0;5;33;40m.[0;1;37;47m.[0;5;37;47mX8@8@8@88@888X[0;1;37;47mX[0;5;30;40mS[0;1;30;47mt[0;1;37;47mXt%%%%%%%%%%tS:[0;1;30;47mS.[0;5;37;47m:.     . . . .   .     .    . .      .   .  .    .    .            .  .    . .     [0m
[0;5;37;47m         .    .    .     .   .   .      .    .   .       .    .       .    .       ...:[0;1;37;47m8%;;;:[0;1;30;47m  [0;1;37;47m%%%%%%%%%%%%%%%%%%%%%%SS[0;1;30;47mS[0;5;37;40mX[0;1;37;47mX[0;5;37;47m@8@8@8@88X[0;5;30;40mX[0;5;37;40m8[0;5;37;47mt888@8@88@8@8@[0;1;37;47m8[0;5;35;40m:[0;5;37;40m8[0;1;37;47mX%%%%%%%%%%%%%X[0;1;30;47m;[0;5;37;40mX[0;5;37;47mt.  .         .   .     .      . .    .       .   .    .  .  . .    .  .      .  .[0m
[0;5;37;47m  . .  .    .    .   .     .   .    .      .       . . .    .   .  .    .     . .      ..  . :[0;1;37;47m [0;5;37;40mX[0;1;37;47m%%%%%%%%%%%%%%%%%%%%%%t@[0;1;30;47mX[0;5;37;40mX[0;5;37;47m%88@88@8@[0;1;37;47m8[0;1;30;40m@[0;1;30;47m [0;5;37;47mS88@888@8@88@8X[0;1;37;47mX[0;32;40mt[0;1;37;47m:S%%%%%%%%%%%%t@[0;5;37;40m@S[0;5;37;47m .   .  .  .    .  . .   .  .     .     .  .      .     .       .       .  .     [0m
[0;5;37;47m      .   .    .   .   .     .    .   .  .    . .         .   .      .    .  .    .      . . . [0;1;37;47m@[0;5;37;40m@[0;1;37;47mX%%%%%%%%%%%%%%%%%%%%@[0;1;30;47m;[0;5;33;40m:[0;1;37;47mX[0;5;37;47m@8@8@888%[0;1;30;47m@[0;5;36;40m [0;5;37;47mS88@8@8@8@8@88X[0;1;37;47mS[0;5;30;40mX[0;5;37;40mX[0;1;37;47m%%%%%%%%%%%%%%%%S[0;1;30;47m8.[0;5;37;47m .       .   .        .       .    .  .     . .    . .   .  .    .  .       . . [0m
[0;5;37;47m  .     .    .          . .     .      .   .      .  .  .        . .   .   .    .   . .     .. [0;1;37;47mS[0;5;37;40m8[0;1;37;47mX%%%%%%%%%%%%%%SS%.[0;1;30;47mS[0;5;37;40mX[0;5;33;40m;[0;5;36;40m [0;5;37;47m888@888@88%[0;5;36;40m  [0;5;37;47m;888@8@888@8@8%[0;5;33;40m [0;5;30;40mX[0;1;37;47m@t%%%%%%%%%%%%%%%tX[0;5;35;40m [0;1;37;47m8[0;5;37;47m . . .         .  .     .  .   .    .  .       .         .   .    .  . .       [0m
[0;5;37;47m    .      .   . .  . .     .      . .       .  .      .   . .  .        .    .         . . . [0;1;37;47m@[0;5;36;40m [0;1;37;47mX%%%%%%%%%%%tX@t[0;1;30;47mX[0;5;36;40m ;[0;5;35;40m;[0;5;37;40m8[0;1;37;47m;[0;5;37;47mXS88@8@8@8@8X8[0;1;30;40m8[0;1;30;47m;[0;5;37;47m%888@8@8@8888%[0;5;37;40mX[0;5;30;40mX[0;1;37;47m@%%%%%%%%%%%%%%%%%X[0;5;35;40m:[0;5;37;47m8 .     .  . .    .   .   .       .       .  .    .  . .    .   .         . .  .[0m
[0;5;37;47m  .   .  .   .     .     .    . .       . .    .   . .   .         . . .    .    . .  .    .S[0;1;30;47m%%[0;1;37;47mS%%%%%%%%%%%%[0;1;30;47mS[0;5;37;40mS[0;5;36;40m [0;1;30;47m8;[0;1;37;47mt@[0;5;37;47m@X@@88@88@88@888X[0;1;37;47m8[0;5;36;40m [0;5;37;40m8[0;5;37;47m@888@8@8@8@8S[0;1;37;47m [0;5;30;40m8[0;1;37;47m;%%%%%%%%%%%%%%X;[0;1;30;47mX[0;5;33;40m:[0;1;30;47mt[0;5;37;47m..   .    .    .    .   .    . .    .  .   .   .    .    .    .   .  .  .       [0m
[0;5;37;47m    .   .       .     .    .      .  .      .    .          . .  .        .    .     .   . t[0;5;37;40m%[0;1;30;47m%[0;1;37;47m:%%%%%%%%%%%S[0;5;36;40m [0;1;30;47m [0;5;37;47mSS@8888@88@88@88@88@@88@%[0;1;30;47mt[0;5;36;40m%[0;1;37;47m%[0;5;37;47mX88@888@888S[0;5;37;40mX[0;5;35;40m [0;1;37;47m8%%%%%%%%SS:[0;1;30;47m%[0;5;37;40mXS[0;1;30;47mX[0;1;37;47m%[0;5;37;47m;.  .    .     .   .    .    .     .      .    .   .     .   .    .      .   . .  [0m
[0;5;37;47m  .   .   . .     .     .    .  .      .  .   .    .  . .       .   .  .     .    .    .    .S[0;1;37;47m:[0;5;37;40m8[0;1;37;47mtS%%%%%%%%S[0;1;30;47m%[0;5;37;40mS[0;5;37;47m8X88@8@8@8@8@8@8@8@88@8@8X[0;1;30;47mS[0;31;40mS[0;5;37;47m8X88@8@8@88@8[0;5;35;40m%[0;1;30;47m:[0;1;37;47mS%%%%%%X[0;1;30;47m;[0;5;36;40m .[0;1;30;47m8[0;5;37;47m@ ..  .   .    . .   .   .     .   .     . .    .    .   .         .     . .   .     .[0m
[0;5;37;47m              . .   . .   .   .   . .   .   .   .         . .     .      . .    .   .    . ...;[0;5;37;40m8[0;1;30;47m@[0;1;37;47mX%%%%%%%%%S[0;1;30;47m.[0;5;37;40m8[0;1;30;47m%[0;1;37;47m@[0;5;37;47mX888@88@88@8@88@@88@888%[0;1;30;47m;[0;5;30;40mX[0;1;37;47mS[0;5;37;47mX88@888@88X[0;1;30;47m8[0;5;33;40m [0;1;37;47m8t%%%%t[0;5;36;40m [0;1;30;47mt[0;5;37;47m8....  .       .              .     .   . .     .    .        . . .  .   .           .   [0m
[0;5;37;47m  . .  . .  .     .     .   .         .           . .  .      .     . .      .    .   .    . [0;1;37;47mX[0;5;37;40m8[0;1;37;47m:S%%%%%%%%%%%%S%[0;1;30;47m%8[0;5;37;47m8@88@88@88@8X[0;1;37;47m;[0;5;33;40m [0;1;37;47m@[0;5;37;47mX88@8X[0;1;37;47mX[0;5;36;40m  [0;5;37;47m8@8@8@8@8@8@8[0;5;33;40m%[0;1;30;47mt[0;1;37;47mX%%%S [0;5;37;40m@[0;5;37;47m..    .    . .    .  . .  . .    . .          .    .    .  . .       .      .  . .  .   . [0m
[0;5;37;47m      .       .      .         . .  .    . .  . .     .  .  .   .       .  .   .        . . [0;1;37;47m8[0;5;37;40mS[0;1;37;47mX%%%%%%%%%%%%%%%t@[0;1;30;47m8@[0;5;37;47mS88@8@88@8X[0;1;37;47m.[0;30;41m8[0;1;30;41mS[0;5;37;40m8[0;5;37;47mt8@8@8[0;5;30;40m8[0;1;37;47m.[0;5;37;47m;8888@8@88@88S[0;5;34;40mS[0;5;37;40m8[0;1;37;47m@t%%%@[0;5;37;40m@[0;1;37;47m.[0;5;37;47m . .    .     .         .    .       . .  .    .    .    .     .  .    . .        .      [0m
[0;5;37;47m  .      . .    .  .   .  . .          .     .     .      .   .   .  .          .  . .    .;[0;1;30;47m8[0;1;37;47m;S%%%%%%%%%%%%%%%SS[0;5;33;40m [0;1;30;47mt[0;5;37;47mS88@8@@88@[0;1;30;47mt[0;1;30;41m@[0;1;31;41m8[0;5;31;41m8[0;5;33;40mt[0;5;37;47m88888@[0;5;36;40mt[0;1;30;47mX[0;5;37;47mS88@8888@888@8[0;1;30;40m8[0;5;37;40m8[0;1;37;47m@%%%%%%[0;5;33;40m [0;5;37;47m@ .   .    .    . .  .     .   .  .        .    .     .     .        .     . .  .   . .  [0m
[0;5;37;47m    .  .     .   .   .        .  . . .    .     .    .  .       .     .  .  . .        . . [0;1;37;47m;[0;1;30;47mX[0;1;37;47mX%%%%%%%%%%%%X%[0;1;30;47m:8[0;5;37;40m%[0;1;30;47m8[0;1;37;47mS[0;5;37;47m@8@88@88@[0;1;30;47m%[0;5;31;40m8[0;33;41m:[0;5;31;41mS[0;5;33;41mX[0;5;31;41mt[0;33;41mS[0;5;35;40m [0;5;37;47mt[0;1;37;47mS[0;1;30;47mtS[0;5;37;40m8[0;1;30;40m@[0;1;37;47mS[0;5;37;47mS@X[0;1;37;47m:[0;1;30;47m:[0;5;37;47mX@88@8@[0;1;37;47m8[0;5;33;40m:[0;5;37;40mS[0;1;37;47mX%%%%%%@[0;5;36;40m [0;1;37;47m%[0;5;37;47m . .    .   .      .  .     .      .  . .   .    . .   .     . .  .   .                .[0m
[0;5;37;47m  .   .   .    .        . .    .       .    .     .    .   . .    . .     .      . .     . [0;1;30;47m:@[0;1;37;47m@t%%%%%%%%S@.[0;5;37;40mS[0;5;36;40mt[0;5;35;40m [0;1;37;47m:[0;5;37;47mSX88@8@88@S[0;5;36;40mt[0;30;41m8[0;5;31;41mXt[0;5;33;41m@[0;5;31;41mS[0;5;33;41m;[0;5;31;41m@[0;5;30;40m8[0;5;31;40mX[0;31;40m@[0;33;41m:;:[0;30;41m8[0;1;30;40mX[0;5;37;40m8[0;1;37;47mt[0;1;30;47m:[0;31;40m@@[0;5;35;40m [0;5;37;47m88888%[0;5;36;40m  [0;1;37;47m8%%%%%%S[0;5;30;40mS[0;1;30;47m8[0;5;37;47m..     .   .   .  .      . .    . .        .   .      .   . .     .      .  . . . .  .   [0m
[0;5;37;47m    .   .   .     . .  .    .     .  .   .    . .   .          .       .    .  .     . . . %[0;1;30;47m8[0;1;37;47m:S%%%%%%S[0;1;30;47mt[0;5;37;40mX@[0;1;30;47mX[0;1;37;47m.@[0;5;37;47mX@888@88@@X[0;1;37;47m.[0;5;31;40mX[0;1;31;41m%[0;5;31;41mS[0;5;33;41mX[0;5;31;41mS[0;5;33;41mSS%8[0;30;41m@[0;33;41m%[0;5;31;41mSt;XS@[0;33;41m@[0;31;40m88[0;5;31;41m8[0;1;30;41m8[0;5;33;40m [0;5;37;47m8@@88%[0;1;30;47m:[0;5;36;40m [0;1;37;47mX%%%%S.[0;5;36;40m:[0;1;37;47m.[0;5;37;47m..   .    .      .    .  .     .     . .  .    .  .  .          .    . .   .            . [0m
[0;5;37;47m  .       .   .  .        .   .  .         .      .   .  . .    .  .  .  .       .        ..;[0;1;30;47m;;[0;1;37;47mS%%%%X[0;1;30;47m8X[0;5;37;47mX@@88@8@@88@@X[0;1;37;47m%[0;5;33;40m;[0;30;41m8[0;1;30;41mS[0;33;41m%[0;5;31;41mX[0;5;33;41mS%X[0;5;31;41m%[0;5;33;41mX[0;31;40m@[0;1;30;41m@[0;1;31;41m8[0;33;41m8[0;1;31;41m8[0;1;31;43m8[0;5;31;41mt[0;5;33;41mt[0;31;43m8[0;1;30;41mt[0;1;31;41mS[0;5;31;41mX[0;5;30;40m@8[0;1;37;47m.[0;5;37;47m@88@88S[0;5;30;40m@[0;5;36;40m [0;1;37;47m8%%tX[0;5;37;40mS[0;1;37;47m8[0;5;37;47m .  .   .     . .    .       .    .           .          . .  .    .      .    .  .  . .   [0m
[0;5;37;47m     . .       .    . .     .      .  . .    . .    .        .      .      . . .   . .  .   . [0;1;30;47m8%[0;1;37;47mX%%%S [0;5;36;40m.[0;1;37;47mS[0;5;37;47m%88@8@88@88@8[0;1;30;40m@[0;30;41m8[0;1;30;41mS[0;33;41mt[0;5;31;41mt[0;5;33;41mS[0;5;31;41mt[0;5;33;41m8[0;5;31;41mX[0;5;33;41m%[0;5;31;40m8[0;32;40m:[0;1;30;41m%[0;33;41mX[0;1;31;41m8[0;33;41m8[0;5;31;41m@[0;5;33;41mS[0;31;43m8[0;1;30;41mX[0;1;31;41mX[0;5;33;41m%[0;5;31;40m8[0;31;40mS[0;5;31;41m8[0;30;41mS[0;5;33;40m;[0;5;37;47m8@88t[0;1;30;47m8[0;1;30;40m8[0;1;37;47mtS%%%S[0;5;37;40mX[0;5;37;47mX .    .   .  .     .   . .     .    .  . .  .    .  . .      .  .    .  .    .      .     .[0m
[0;5;37;47m  .      .  .     .     . .    .    .     .      .     . .  .  . .     .                   .. [0;1;30;47m%t[0;1;37;47mX%%%%%.[0;5;37;40m@8[0;1;37;47m:[0;5;37;47m@@88@88@8@@[0;5;31;40mX[0;30;41mt[0;5;31;41m8t[0;5;33;41m%X%@[0;33;41m8[0;1;30;41m8[0;33;41mt[0;5;31;41m%%;[0;5;33;41m%[0;5;31;41m;[0;5;33;41m%[0;33;41m8[0;35;41mS[0;1;31;41m@[0;5;31;41mS[0;1;30;41m8[0;31;40m:[0;1;31;41m@[0;5;33;41m%[0;5;31;41mS[0;33;41mS[0;5;31;40mS[0;1;37;47mX@[0;1;30;47m.[0;5;36;40m.[0;5;37;40mX[0;1;37;47mt%%%%%S[0;1;30;47m [0;5;37;40m@[0;1;37;47m8[0;5;37;47m...    .       .    .     . .   .   .    .   .    .    .  .      .        .   . .     .   [0m
[0;5;37;47m    .  .     .  .    .       .  . .    .    .  .   .               .    . .  .  . .  . . ..:[0;1;37;47mX[0;1;30;47mS:[0;1;37;47mS%%%%%%%%S[0;1;30;47m:@t[0;1;37;47m8[0;5;37;47m@8@8@88X[0;5;35;40m.[0;1;31;41mS[0;5;33;41mtSS[0;5;31;41m@[0;1;31;43m8[0;1;30;41m8[0;1;30;40m@[0;1;30;41m8[0;33;41m@[0;1;30;41m8[0;33;41mX@[0;5;31;41m;[0;1;31;43m8[0;1;30;41m@%[0;5;31;41m@[0;31;43m8[0;31;40m8[0;30;41m8[0;5;31;41mX[0;5;33;41mS@[0;1;31;41m@[0;5;31;41m%[0;1;30;41m8[0;1;30;40mX[0;1;30;47m8%[0;1;37;47mt%%%%%%%%%%[0;5;37;40m8X[0;1;37;47mt[0;5;37;47m...    . .  .  .     .      .   .    .       .     .       .  .  . .  .   .     .     . [0m
[0;5;37;47m  .      . .      .    .  .          .   .    .      . .  .  .  .    .        .       . .t[0;1;30;47m:[0;5;36;40m [0;1;30;47mS[0;1;37;47mS%%%%%%%%t%X@[0;1;30;47m.[0;1;30;40m8[0;1;30;47m%[0;5;37;47m%88@888S[0;5;33;40m [0;33;41m%[0;5;31;41m;[0;5;33;41mX@[0;5;31;41m;[0;1;30;41m8[0;1;30;43m8[0;5;37;43m .;@[0;37;43m@[0;1;30;43m@[0;1;30;41m8[0;31;40m:[0;1;30;41mt[0;5;31;41mX[0;5;33;41m@[0;31;40mX[0;1;30;41mX[0;5;31;41m@[0;5;33;41mX[0;5;31;41mS[0;5;33;41mS[0;33;41m8@[0;5;31;41m8[0;1;30;40m8[0;1;37;47m.St%%%%%%%%%%SX[0;5;33;40m  [0;1;37;47m%[0;5;37;47m ...           .     .  .        .    . .    .  .   . .            .       .    . .   [0m
[0;5;37;47m    . .       . .   .    .  . .  .  .      .    . .      .    .   .   .  . .     . ...8[0;1;37;47m [0;1;30;47mtt[0;1;37;47m.SS%%%%%%SS:[0;1;30;47mt8[0;5;37;40m@S[0;1;30;47m8[0;1;37;47m;[0;5;37;47m@88@88@8%[0;5;37;40mX[0;1;30;41m%[0;5;31;41mt[0;5;33;41mS[0;33;41m8[0;5;31;40m8[0;1;30;43m@[0;5;37;43m  .   [0;1;33;47m8[0;32;40m@[0;30;41m8[0;1;30;41m@X[0;31;40mS8[0;5;31;41m@[0;5;33;41mSSS[0;33;41m@[0;35;41m@[0;33;41mS[0;5;31;41mt[0;31;40mX[0;1;30;47m:[0;1;37;47mX%%%%%%%%%%%%S@;[0;1;30;47m%8@[0;1;37;47m;[0;5;37;47mS... .  .     . .       . .  .   .     .   .   .     . .  .  .    . .     .       .[0m
[0;5;37;47m  .     .  .          .           .   . .   .       .  .   .    .   .        .  .  .[0;1;37;47m;[0;1;30;47mS.[0;1;37;47m%S%%%%%%%S;[0;1;30;47m8[0;5;35;40m [0;5;37;40m8[0;1;30;47mS[0;1;37;47m;8[0;5;37;47m@X88@8@8@8@8%[0;1;30;47m@[0;30;41m%[0;5;33;41mt[0;33;41m8[0;1;30;41m@[0;5;33;43mX[0;5;37;43m..[0;5;37;47m [0;5;37;43m .[0;5;37;47m [0;5;37;43mX[0;1;30;41m8[0;33;41mt[0;5;31;41m@[0;1;30;41m8[0;32;40m;[0;1;30;43m8[0;5;33;40m8[0;1;31;41m%[0;5;33;41mX[0;5;31;41mS[0;1;30;41m8[0;31;40m8[0;33;41m%[0;5;31;41m%[0;5;31;40m@[0;5;36;40m [0;1;30;47m.[0;5;31;40m@[0;5;30;40m8[0;1;30;47m.[0;1;37;47mXt%%%%%%%%%%%%%S:[0;1;30;47mS[0;5;37;40m8[0;1;30;47m%[0;5;37;47m8..   . .      . .  .    .       .    .        .     .      .      . .   .  .   [0m
[0;5;37;47m     .       .  . . .   .  .  . .         .   .  .    .     .          .  .    . . [0;1;37;47mX[0;5;37;40m8[0;1;37;47m8t%%%%%%%%%%[0;5;36;40mt[0;5;37;40m@[0;5;37;47mtS8888@8@888@8888S[0;1;37;47m [0;1;30;41m8[0;33;41mS[0;5;31;40mX[0;5;37;43m8;.. ;:.[0;5;33;40mX[0;1;31;41m;[0;5;31;41mt[0;1;30;41m8[0;32;40m:[0;1;30;43mX[0;5;37;43m 8[0;1;30;40m@[0;33;41m@[0;5;31;41mS[0;33;41mX[0;1;31;41m8[0;33;41m8[0;30;41m8[0;1;37;47m;[0;5;36;40m [0;31;40mS[0;5;31;41m8[0;1;31;41m8[0;31;40mS[0;1;30;47mS[0;1;37;47m@t%tS%%%%%%%%%%%t@t[0;5;35;40m [0;1;30;47mX[0;5;37;47m ..     .  .     .   .    .  .   .     .  .    .     . .    .  .     .     .  [0m
[0;5;37;47m  .    . . .          .     .      .  .  .     .   .    .     .  . .  .    .  .   ..[0;1;37;47m.[0;1;30;47m:[0;1;37;47m;S%%%%%%%X[0;1;30;47m8[0;5;37;40mS[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8@@@X@88@8@8@8@8S[0;1;37;47mt[0;30;41m88[0;1;30;43m@[0;37;43m@[0;5;37;43m8S:[0;5;1;37;43m8[0;5;37;43m:[0;5;1;37;43m8[0;1;30;43m8[0;33;41m%[0;5;31;41mS[0;5;31;40mX[0;32;40mX[0;5;33;43m8[0;5;37;43m  .[0;1;33;47m8[0;5;31;40mX[0;33;41mS[0;5;31;41m;[0;33;41m8[0;5;35;40mX[0;5;37;40m@[0;5;35;40m%[0;33;41m%[0;5;31;41m8[0;1;31;43m8[0;5;31;41m;8[0;1;30;41m8[0;5;33;40mS[0;1;30;47mt[0;1;37;47mS%%%%%%%%%%%%%%%%S[0;1;30;47mX[0;5;37;40mX[0;5;37;47m@ .  .       .     .   .   .     .  .     .    .  .     .   .   .     . .   .[0m
[0;5;37;47m    .        . .  .      .     .  .        . .       .    .  .       .  .          . :@[0;1;37;47m%[0;1;30;47m;[0;1;37;47m.S%%%%%%[0;1;30;47m @8[0;5;37;40m88[0;1;30;47m8S%X[0;1;37;47mt[0;5;37;47m8@88888@[0;1;37;47m8[0;5;33;40m ;[0;5;32;40mX[0;1;30;43m%8[0;5;33;43mX[0;5;37;43m8X::[0;5;1;37;43m8[0;1;30;43m8[0;33;41m@%[0;1;30;40m8[0;1;30;43mt[0;5;37;43m.:[0;5;1;37;43m8[0;5;37;43m.:.[0;1;33;47m8[0;30;41m8[0;5;31;40m88[0;1;30;41m@[0;33;41mt[0;5;31;41m8S%[0;5;33;41m%SX[0;5;31;41mS[0;1;31;41m8[0;31;40m@[0;5;36;40m:[0;1;37;47mX%%%%%%%%%%%%%%%%S.[0;5;37;40m@[0;5;37;47m.     . .  .   .    .   .   . .      . .   .    .   .   .        .          [0m
[0;5;37;47m  .   .  .          .  .   .        . . .       . .    .   .   . .        . .  . .    : [0;1;37;47m@[0;5;36;40m;[0;1;37;47mt%%%%%%t%SSXXSXt[0;5;35;40m [0;5;30;40mX[0;1;37;47m:[0;5;37;47m%8@@8;[0;1;30;47mX[0;5;33;40m8[0;5;37;43m;t  ;:.[0;5;1;37;43m8[0;5;37;43m.[0;1;33;47mX[0;1;30;41mX[0;30;41mS[0;5;30;40m@[0;5;37;43m% ...[0;5;37;47m [0;5;37;43mt[0;5;33;40m@[0;5;37;43mX[0;32;40m8[0;31;40m.[0;33;41m;[0;1;31;41m@[0;5;31;41mX[0;5;33;41m%XSX[0;5;31;41m%[0;5;33;41mt[0;31;43m8[0;31;40m8[0;1;30;47mS[0;1;37;47m8t%%%%%%%%%%t%%%%%8[0;1;30;47m;[0;5;35;40m [0;5;37;47m . .         .   .               . .      .  .        .   .  .  .  .  .  .  [0m
[0;5;37;47m    .      .  . . .   .      . . .        .  .      .    .         .  .  .    .    ...;[0;1;37;47m:[0;1;30;47mt[0;1;37;47m:%%%%%%%%%%SSSS%%@[0;1;30;47m;[0;5;36;40m;[0;5;35;40m [0;1;37;47mt[0;1;30;47m8[0;5;37;40m8[0;1;37;47m:[0;5;36;40m:[0;1;30;43mX8[0;5;37;43mS;[0;33;47m8[0;37;43m8[0;5;37;43mX [0;5;1;37;43m8[0;5;37;43m:.[0;5;33;40m@[0;32;40mt[0;1;30;43m@[0;5;37;43m .:[0;1;37;47m8[0;5;37;43m  .[0;5;33;40m@[0;5;32;40mS[0;1;30;43m%[0;30;41mS[0;1;31;41m@[0;5;31;41m%[0;5;33;41mXS[0;5;31;41m%[0;5;33;41mS[0;5;31;41m%[0;5;33;41m@[0;33;41m8[0;5;31;40mX[0;1;30;47m8[0;1;37;47mtSt%%%%%%%%SX;[0;1;30;47m8888[0;5;37;40m8@[0;5;35;40m  [0;5;37;47m8..   .  . .    .   .  .  . .  .       .  .     .  .  .        .     .     . [0m
[0;5;37;47m  .    . .   .      .   . .        .  .        .  .   .    . .  .   .   .   .   ...S[0;1;37;47mS[0;1;30;47m:8 [0;1;37;47mS%%%%%%%%S[0;1;30;47m;[0;5;30;40m@[0;5;31;40m8S8@[0;5;37;40mX[0;1;37;47m%@[0;5;31;40m%[0;5;33;40m8[0;1;33;43m8[0;1;30;43m8[0;5;37;43m8[0;5;33;43m8[0;37;43mXSX[0;1;30;43m88[0;5;37;43m8. [0;1;33;47m@@[0;5;33;43m8[0;1;33;47m@[0;5;37;43m8X  .[0;5;37;47m [0;5;33;43m.[0;1;30;43mX[0;5;37;43m8.[0;33;47mX[0;31;40m:%[0;33;41m.[0;5;31;41m8[0;5;33;41m8[0;5;31;41m%[0;5;33;41mt%%[0;31;43m8[0;1;30;41m8[0;5;33;40m [0;1;37;47m X%t%%%%%%%%[0;1;30;47mS[0;5;37;40m@[0;1;30;47m8[0;5;37;40m8[0;5;36;40m [0;1;30;47m.[0;5;37;47m%XSS:          .    .          .       .  .    .    .    .     .  . .    .    . .   [0m
[0;5;37;47m     .     .    .           . .  .     . . .    .   .   .        .    .        . X[0;5;37;40m8%[0;1;30;47m;[0;1;37;47mXS%%%%%%%%[0;1;30;47m.[0;1;37;47m%8[0;5;37;40m@[0;30;41m8[0;1;31;43m8[0;5;33;41m@S[0;31;43m@[0;1;30;40m@[0;1;37;47m:%[0;5;37;40m8[0;5;33;40m8[0;5;37;43m@[0;5;33;40m8[0;1;30;40m8[0;1;30;43m8[0;5;37;43m [0;33;47m8[0;1;30;43m;[0;5;37;43mt ;..[0;33;47m8[0;1;30;43m@[0;5;33;40m@8[0;34;40m [0;31;40m:[0;5;30;40mX[0;5;33;40m:[0;5;37;43m%[0;5;33;43m [0;5;37;43m :[0;33;47m8[0;5;37;43m8[0;31;40m8[0;33;41mX[0;1;31;41m8[0;33;41mX[0;1;30;41mS[0;30;41m8[0;1;30;41m@[0;30;41mX[0;1;30;41m8[0;30;41m8[0;31;40mS[0;5;37;40m8[0;1;37;47m8S:[0;5;37;40m8[0;1;37;47mSXXSt%%tX[0;5;36;40mt[0;1;37;47m;[0;5;37;47m    ....      . .     .   .  .  .    .  .      . .    .   .    .    .      .   .       .[0m
[0;5;37;47m  .    .      .   .  . .  .        . .       .        .   .  . .   .     . .  . [0;1;37;47m [0;5;37;40m8[0;1;37;47mtSS%%%%%S%%[0;1;30;47mt[0;5;30;40m8[0;31;40m@[0;5;37;40m@X[0;5;30;40mS[0;33;41m8[0;5;33;41m8[0;1;31;43m8[0;1;30;41m8[0;30;41m8[0;5;30;40m8[0;1;30;47m@.X[0;34;40mS[0;5;37;43mS[0;5;33;43m@[0;5;33;40m8[0;5;37;43m@[0;1;30;43m8[0;1;33;43m@[0;5;37;43m:[0;1;33;47m8[0;37;43m88[0;33;47m8[0;5;37;43m8[0;5;33;43m%[0;5;37;43m;%XS%X8[0;1;30;43m8[0;37;43m@[0;5;37;43m . [0;37;43m8[0;32;40mt[0;1;30;41mX[0;31;40mXt[0;5;30;40m8[0;5;37;40m8[0;5;36;40m:;[0;1;30;47m8S[0;1;37;47m SS@[0;1;30;47m@[0;5;35;40mS[0;5;37;40m8[0;5;30;40m88[0;1;30;47mS[0;1;37;47m@%.[0;1;30;47mS[0;5;37;40m8[0;5;35;40m.[0;5;37;47mS . .        .     .  .      .    .     .  . .       .      .    . .    .  .      .  .   [0m
[0;5;37;47m    .    .  .   .   .       .  . .      .  .   . . .                 .       .. [0;1;30;47m8[0;5;37;40m8[0;1;37;47m@t%%%;[0;5;37;40m8[0;5;35;40m  [0;5;37;40m8[0;1;30;47m@[0;31;40mS[0;31;43m8[0;1;31;43m8[0;31;40m%S[0;33;41m8[0;5;33;41m8[0;31;43m@[0;33;41m@[0;1;30;41m8[0;33;41m8[0;5;31;41m8[0;31;43m8[0;31;40mS[0;32;40m:[0;1;30;43m8[0;33;47m8[0;1;30;43mS@[0;5;37;43m@88X[0;1;30;43m8[0;1;33;43m8[0;5;37;43m@:8[0;37;43m8@X[0;5;33;43mX[0;5;37;43m.:[0;1;30;43m8@S[0;5;37;43m8:[0;1;33;47mS[0;33;47m8[0;1;30;43m8[0;33;41m8[0;31;43m8[0;1;30;41mS[0;31;43m@[0;31;40m@[0;33;41m@[0;31;43m8[0;33;41mX[0;5;31;40m8[0;5;36;40m [0;1;30;47mX[0;5;33;40m [0;5;31;40mS[0;5;30;40m@[0;5;36;40m;[0;1;37;47m8[0;5;36;40m  t[0;5;35;40m [0;5;33;40m;[0;31;40m@[0;5;34;40mS[0;1;37;47m.[0;5;37;47m; . .  . .... .   .   .    . .   .    .          .  .     . .   .       .      . .       . [0m
[0;5;37;47m  .   .   .       .    . .          .        .       .  . . .  . .  .  . .    .. [0;5;37;40m@[0;1;30;47mS[0;1;37;47m@tt@t[0;1;30;40m@[0;33;41m8[0;5;31;41m@[0;31;43mX[0;1;30;41mX[0;33;41mX[0;1;30;41mX[0;31;40mX[0;1;30;41m@[0;31;43m8[0;5;33;41mS@X[0;1;31;43m8[0;5;33;41mX[0;1;31;43m888[0;33;41m8[0;5;31;40m8[0;31;40m%;[0;33;41m8X[0;30;41mX8[0;32;40m:[0;31;40m%[0;33;41m8[0;1;30;41m8X[0;5;30;40mX[0;31;40m8[0;32;40mS[0;1;30;43mS[0;5;37;43m  [0;5;1;33;47m8[0;5;37;43m:[0;5;30;40m@[0;1;31;41m8[0;31;43m8[0;1;30;40m8[0;5;30;40mX[0;30;41m8[0;31;40m8[0;1;30;41m8[0;31;43m@[0;5;33;41mXX[0;31;43m8[0;31;40mt[0;5;31;40m8[0;30;41mS[0;1;30;41m@[0;31;43m@[0;33;41m@X[0;5;33;41m8[0;31;43mX[0;1;30;41m%[0;1;30;40m8@[0;32;40m:[0;31;40m;@[0;33;41m8[0;1;31;43m88[0;33;41mS[0;30;41m8[0;5;30;40m8[0;5;37;40mX[0;1;30;47m.[0;1;37;47m%;[0;5;37;47m@%X::      ....     .        .    . . .  .       .  .       .  .     . .      . . .   [0m
[0;5;37;47m    .   .    . .     .     . . .  .   . . .     .  .          . . .............[0;1;30;47m%[0;5;37;40m%[0;5;37;47m8[0;1;30;47mX[0;5;36;40m.[0;1;30;47m:S[0;5;33;40m.S[0;30;41m8[0;33;41m888@8[0;1;30;41mX[0;33;41m8[0;5;33;41m8[0;31;43m8[0;5;33;41m@[0;31;43mS[0;5;33;41m%[0;31;43mX[0;1;30;41mX888[0;33;41mX[0;1;30;41m8[0;30;41m8[0;31;43m@[0;5;31;41m%[0;1;31;43m88[0;5;33;41m8[0;31;43m8[0;33;41m8[0;5;33;41m%[0;1;31;43m8[0;33;41m8X88[0;1;30;41m8[0;1;30;43m8[0;33;47m8[0;1;30;43m@[0;1;33;47mX[0;5;31;40mX[0;33;41m8[0;5;33;41m%[0;33;41m8S[0;31;43m@[0;1;31;43m8[0;31;43m8[0;5;33;41m;[0;31;43mX[0;33;41m8[0;5;31;41mX[0;31;43m@[0;33;41mX8@[0;1;30;41mS[0;33;41m8[0;5;33;41m@[0;1;31;43m8[0;5;31;41m%[0;31;43mS[0;33;41m@[0;1;30;41m@[0;31;40m@[0;1;30;41m8[0;33;41mX[0;1;30;41mS[0;33;41m8[0;5;33;41m%[0;1;31;43m8[0;31;43m8[0;1;31;41m8[0;33;41m8[0;31;40m8[0;30;41mX[0;1;30;41m8[0;33;41m@[0;1;30;41m8[0;33;41m@[0;1;30;41m88[0;5;31;40mXX[0;5;33;40mS.[0;1;30;47m8S[0;1;37;47m.X[0;5;37;47m@;..............  .           . . .   .   . .       . .     .  .        .[0m
[0;5;37;47m  .        .     .     .            .       .  .      . . . ... ... :;S8[0;1;37;47mt[0;1;30;47m.:@t;[0;5;31;40m@[0;33;41mS[0;31;43m8[0;33;41mSS8X[0;30;41m@[0;33;41m@[0;30;41m@[0;5;31;40m8[0;1;30;41mX[0;31;43m8[0;5;31;41mt[0;31;43m@[0;5;31;41m@[0;31;43m@[0;1;30;41mX[0;33;41m@@[0;5;33;41mS[0;1;31;43m88[0;5;33;41m@[0;1;31;43m888[0;5;31;41m8[0;31;43mX[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88[0;33;41m88[0;5;31;41mX[0;1;31;43m88[0;31;43m8[0;1;31;41mX[0;31;43m@[0;33;41mX[0;1;30;41mS[0;33;41m8[0;31;43m8[0;5;33;41m@[0;1;31;43m8[0;33;41m@8[0;31;43m8[0;5;33;41m%[0;1;31;43m8[0;33;41m@[0;1;30;41mS[0;33;41m@[0;5;33;41mS[0;1;31;43m8[0;5;33;41mX[0;1;31;43m88[0;5;33;41m@88[0;31;43m8[0;5;31;41mX[0;1;31;43m8[0;33;41m88[0;1;30;43m8[0;33;41mX[0;5;31;41m8[0;1;31;43m88[0;31;43m8[0;5;33;41m8[0;31;43m8[0;1;31;43m8[0;1;30;43m8@88[0;5;33;40m@888[0;32;40mS[0;31;40m@[0;33;41m8[0;1;31;43m88[0;33;41m8@[0;1;31;41m8[0;31;43m8[0;1;31;41mX[0;33;41m8S[0;1;30;41m@[0;33;41m%[0;1;30;41m8[0;5;31;40mX[0;5;33;40mX [0;1;30;47m@:[0;1;37;47m.%8[0;5;37;47m%.... ... .  .  . .       .         . . .      .       .  .    [0m
[0;5;37;47m     . .  .   .    . .   .  .  . .     .  .      .  .  ...    .S[0;1;37;47mS[0;1;30;47m:8[0;5;33;40m%8[0;1;30;41m88[0;30;41mX@X@@[0;1;30;41m@[0;31;40m8[0;1;30;41m8[0;33;41mX8[0;5;33;41mX[0;31;43m@[0;5;33;41mS[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;31;43m8[0;33;41m@[0;5;33;41m8@[0;1;31;43m8[0;5;33;41mS[0;1;31;43m88[0;5;33;41mX@[0;1;31;43m8[0;1;30;43m8[0;33;41m%[0;1;30;41m@[0;31;43m8[0;5;33;41mS[0;1;31;43m8[0;31;43m8[0;5;33;41mtX[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;1;30;41m8[0;1;30;43mS[0;1;33;43m@[0;5;33;40m8[0;31;40mX[0;31;43m8[0;5;33;41mt[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41m%[0;1;31;43m8[0;5;33;41mXX@t[0;1;30;43m%[0;1;30;41mt[0;5;33;40m8[0;5;33;43m8[0;5;33;40m@[0;30;41m8[0;1;30;41m8[0;33;41m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;31;43mX[0;1;30;41m8[0;1;30;43m8[0;5;37;43mt:t[0;5;33;40m@[0;33;41m8[0;5;33;41m%[0;31;43m8[0;33;41m@[0;33;47m8[0;5;37;43m.@[0;1;30;43m88[0;5;31;40mS[0;32;40m%[0;31;40m.:8[0;1;30;41mX[0;33;41m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88[0;5;33;41mX[0;1;31;43m8[0;31;43m8[0;33;41m8@SSX@X[0;1;31;41mX[0;33;41m@[0;30;41mS8[0;5;33;40m8[0;5;35;40mt[0;1;30;47m8[0;1;37;47m;[0;5;37;47m%     .. .      .  .    . .  .       .  .   . .        .  [0m
[0;5;37;47m  .     .   .   .         .        .  .  . . ..........S[0;1;37;47m%:[0;1;30;47m%[0;5;37;40m8[0;5;33;40mt@[0;1;30;41m88[0;33;41mSSS%%@@8[0;31;43m88[0;33;41m8[0;31;43m8[0;33;41m888@[0;5;31;41mX[0;1;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@X@[0;1;31;43m88[0;5;33;41m@[0;1;30;43m8[0;33;41mX[0;1;30;41m8@[0;31;43mX[0;5;31;41m8[0;33;41m88[0;1;31;41mX[0;31;43m8[0;5;33;41m@@[0;1;31;43m8[0;31;43m@8[0;5;33;41m@[0;1;31;43m88[0;5;33;41m8[0;33;41m8[0;1;30;43m8%S[0;1;30;41m@[0;1;31;43m88[0;5;33;41m@[0;31;43mX[0;5;33;41mS[0;1;31;43m8[0;5;33;41m%[0;31;43mX[0;1;30;41m8[0;31;40m@[0;5;31;40m@[0;1;30;43m:[0;5;33;40m8[0;31;43mX[0;1;30;43m8[0;5;37;43m %[0;5;37;40m8[0;1;30;43m.;[0;5;33;40m8[0;31;40m8[0;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;1;31;41m8[0;5;31;40m8[0;30;41m@[0;5;33;40m8[0;37;43m@[0;1;33;47m@[0;5;33;40m8[0;1;30;41m8[0;1;31;43m8[0;31;43m8[0;1;30;41m@[0;37;43mX[0;5;37;43m;[0;33;47m8[0;1;30;43mX[0;33;41m8[0;1;31;41m8[0;31;43m8[0;1;31;41m8[0;31;43mX[0;5;33;41mX[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41m8[0;31;43m%[0;5;33;41mS[0;1;31;43m8[0;31;43m8[0;33;41m8[0;5;31;41m8[0;31;43m@[0;5;31;41mX[0;31;43mX[0;5;33;41m@[0;1;31;43m8[0;5;31;41m8[0;31;43mX[0;5;31;41m8[0;1;30;43mS[0;33;41m@[0;31;43m8[0;33;41m8S@@@8[0;5;33;40m8S[0;5;35;40m [0;1;30;47m8t[0;1;37;47m;[0;5;37;47m8%.........  . .     .   .  .      .     .  . .   .[0m
[0;5;37;47m    .         .   .  . .    . .  .    ... ....S[0;1;37;47m@:[0;1;30;47m;8[0;5;33;40m.t[0;1;30;43m8[0;1;30;41mX[0;33;41m@XSXXS%X@@8@@@@8@[0;1;31;41m8[0;31;43m8[0;5;31;41m@[0;31;43m@[0;5;31;41m8[0;31;43mX[0;5;31;41m8[0;31;43mS[0;5;33;41m@[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8X@[0;1;31;43m88[0;5;33;41mS[0;1;31;43m88[0;5;31;41m8[0;1;30;43m@[0;5;31;41m8[0;1;30;43mS[0;1;30;41m8[0;1;30;43m8[0;5;31;40mS[0;33;41m@[0;5;33;41mS[0;31;43m@[0;1;31;41m8[0;1;30;43m8[0;5;31;41mX[0;1;31;43m8[0;5;33;41m8[0;1;31;41m8[0;31;43mS[0;5;33;41mX[0;1;31;43m8[0;33;41m8[0;5;31;41m@[0;1;31;43m88[0;31;43m8[0;5;33;41m%[0;31;43mX[0;1;30;41m8[0;32;40mX[0;1;30;43m%S[0;1;33;43m8[0;1;33;47m8[0;1;30;43m8@:t[0;33;41mt@@@8[0;5;31;41mX[0;1;31;43m88[0;5;33;41m@[0;31;43mX[0;33;41mX[0;5;31;40m8[0;30;41m8[0;33;41m8[0;5;31;41m8[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;31;43m8[0;33;41mX[0;5;31;41m@[0;5;33;41m%[0;1;31;43m888[0;5;33;41mX[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;31;43m88[0;5;31;41m8[0;1;30;43m@[0;1;31;41m@[0;31;43m8[0;5;33;41mS[0;31;43mS[0;5;31;41m8[0;1;30;43m%[0;1;31;41m8[0;31;43m8[0;33;41m8[0;31;43m8[0;5;31;41m8[0;1;30;43mX[0;5;31;41mX[0;1;31;43m8[0;5;31;41mX[0;1;31;43m8[0;5;33;41mX8[0;33;41m8[0;5;31;41m8[0;31;43m8[0;5;31;41m88[0;1;31;43m8[0;5;31;41m8[0;31;43mX[0;5;31;41m8[0;31;43m8[0;33;41m@[0;5;33;40m8[0;5;35;40m%[0;5;33;40m [0;1;30;47m:[0;1;37;47m:8[0;5;37;47mt... ..   .    .       .      .   .     .  [0m
[0;5;37;47m  .   .  . .       .     .        ....   ;[0;1;37;47m@[0;1;30;47m%[0;5;33;40m @[0;31;40m@[0;30;41mX[0;33;41mS@[0;5;31;41m@[0;5;33;41m%t@[0;33;41m8S@@[0;1;31;41m8[0;31;43m8[0;1;31;41m8[0;31;43m8[0;33;41m@8[0;5;31;41m@[0;1;31;43m8[0;5;33;41m@XXX[0;1;31;43m8[0;5;33;41mS[0;1;31;43m8[0;31;43m8[0;33;41m8[0;1;31;41m8[0;1;30;43m@[0;1;31;41m8[0;31;43mX[0;5;31;41m8[0;1;30;43mS[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;33;41m8@[0;31;43m8[0;1;30;41m8[0;5;33;40m8[0;1;30;43m8@[0;1;33;43m8[0;5;37;43m8[0;1;33;47mX[0;5;33;43m8[0;1;30;43m8[0;33;41m8[0;5;33;41mS[0;1;30;43m8[0;1;30;41m8[0;1;30;43m:[0;5;33;40m8[0;33;41mX[0;31;43mS[0;5;33;41mSX[0;1;31;43m8[0;33;41m8[0;1;30;43m8[0;33;41m@[0;31;43m8[0;5;33;41m%[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;33;41mS[0;30;41mX[0;1;30;43m8X%[0;1;33;43m@[0;1;30;43mS[0;30;41m@[0;33;41m8[0;5;33;41mX[0;1;31;43m8[0;5;31;41m@[0;31;43mX[0;1;31;41m8[0;1;30;43m8[0;5;33;41m%[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;31;43m8[0;5;33;41mS[0;1;31;43m8888[0;5;33;41m8XX[0;1;31;43m888[0;5;33;41mX[0;1;31;43m88[0;5;33;41mX[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;33;41m8[0;5;31;41mX[0;5;33;41mX[0;1;31;43m8[0;5;33;41m@@[0;1;31;43m8[0;5;33;41m%[0;1;31;43m88[0;31;43m8[0;33;41mS[0;1;30;41m8[0;33;41mX[0;1;30;41m@[0;33;41m8[0;31;43m8[0;5;33;41m%[0;31;43mS[0;33;41m88[0;1;30;41m8[0;33;41m88[0;5;33;41m%[0;1;31;43m8[0;5;33;41m%[0;1;31;43m8888[0;31;43m88[0;1;31;41m8[0;31;43m8[0;5;31;41mt[0;5;33;41m%;[0;1;31;43m8[0;5;31;41m8[0;33;41m8[0;1;30;41m8[0;5;33;40m@[0;5;37;40m@[0;1;37;47mS[0;5;37;47m;   ...  .    .  .   .  .   .    .     [0m
[0;5;37;47m    .   .    .  .     . . .........X[0;1;37;47mS[0;1;30;47m:8[0;5;33;40m;[0;5;31;40m8[0;1;30;41m8[0;30;41m8[0;1;30;41m8[0;33;41mXX[0;1;31;43m88[0;5;31;41m8[0;1;31;43m88[0;31;43m;[0;1;31;43m8[0;31;43m8[0;1;31;41m8[0;31;43m8[0;1;31;41m8[0;31;43mX[0;1;31;43m8[0;33;41m8[0;1;31;43m8[0;5;31;41m8[0;31;43m@[0;5;33;41mS[0;31;43m%[0;5;33;41m@[0;31;43m@[0;5;33;41m8[0;31;43mS[0;5;33;41mS[0;1;31;43m88[0;5;33;41m8X[0;1;31;43m88[0;5;33;41mX[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41mX[0;31;43mX[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41m;[0;1;31;43m8[0;31;43m@8[0;37;43m@[0;1;30;43m8[0;37;43mX[0;1;30;43m8[0;5;37;43m@[0;5;33;43mS[0;5;33;40m@[0;1;30;43m8[0;33;41m8S8[0;1;30;41m8[0;33;41m8[0;5;33;41m8[0;33;41mX[0;1;30;43mtt[0;30;41m@[0;33;41m8[0;5;33;41mt[0;1;31;43m88[0;5;33;41m@[0;33;41m8[0;1;31;41m%[0;1;30;41m8[0;5;33;41mS[0;1;30;43m@[0;1;31;41mX[0;31;43m8[0;5;33;41m@@[0;1;31;43m8[0;31;43mX[0;33;41m8[0;1;30;41m8[0;1;30;43mt[0;1;30;41m%[0;33;41m@[0;5;33;41m@@[0;1;31;43m888[0;5;33;41m%[0;1;31;43m8[0;5;33;41mS[0;1;31;43m88[0;5;33;41m@[0;31;43mX[0;1;30;41mS[0;5;31;40m8[0;1;30;47m@[0;31;43m88[0;5;31;41m%[0;1;31;43m888888[0;33;41m8[0;31;43m8[0;5;31;41m8[0;31;43mS8[0;5;31;41m@[0;31;43mX[0;5;31;41m8[0;31;43mS[0;5;33;41m@[0;1;30;43mS[0;1;31;41m8[0;1;31;43m888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@@X@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;31;43mX[0;5;33;41mXSS[0;1;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;31;43m888[0;5;33;41m8[0;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;31;41mS[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;31;43mSSX[0;33;41m8[0;31;43m8[0;33;41m@@[0;1;31;41mX[0;33;41m8@8[0;5;33;40m% [0;1;30;47mX[0;1;37;47m @[0;5;37;47mt....... .   .   .       .   .  .[0m
[0;5;37;47m  .   .    .     .  .... ...S[0;1;37;47m@ [0;1;30;47m@[0;5;33;40m.@[0;1;30;41mX[0;30;41m8[0;1;30;41m8[0;33;41mSSX88[0;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41mt[0;1;31;43m8[0;31;43m8@[0;5;33;41m8[0;31;43m8[0;5;31;41m@[0;31;43m8[0;5;31;41m8[0;1;30;43m8[0;5;31;41mS[0;1;30;43mX[0;5;31;41m;[0;1;31;43m8[0;5;33;41mS[0;1;31;43m88[0;5;33;41mS[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41mS[0;1;31;43m88[0;5;33;41m8[0;31;43m@[0;5;33;41mS[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88888[0;33;41m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;31;43mX[0;1;30;41m8%[0;1;30;43m88[0;5;37;43m:[0;37;43m@[0;33;41m%[0;31;43m8[0;35;41m@[0;5;31;41m@[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;33;41m8[0;5;31;40m8[0;1;30;43mS[0;33;41m@[0;5;31;41m8[0;33;41m8[0;5;31;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88[0;31;43m@[0;5;31;41m8[0;1;30;43m8[0;5;33;41m%[0;1;31;43m8[0;5;33;41mX@[0;31;43m@[0;1;31;41m8[0;1;30;43m8[0;5;33;41mS@X[0;1;31;43m8[0;5;33;41m8[0;5;31;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m88[0;1;31;43m8888[0;5;33;41m@[0;1;31;43m88[0;5;33;41mX[0;1;31;43m8[0;31;43m8[0;33;41m@8[0;5;33;41mS[0;1;31;43m88[0;33;41m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41m@@S[0;1;31;43m88[0;5;33;41mt[0;1;31;43m88[0;5;33;41mX[0;1;31;43m8[0;5;33;41mX[0;31;43m8[0;5;31;41mX[0;1;30;43mS[0;5;31;41mX[0;31;43mS[0;5;33;41mX[0;31;43mX[0;5;33;41m@[0;31;43m@[0;5;33;41mX[0;31;43m%[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41mX[0;31;43mS[0;5;33;41mX[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8[0;5;31;41m%[0;1;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41mS[0;31;43m8[0;33;41m8[0;31;43m@[0;5;33;41m8[0;31;43mX[0;5;33;41mtXXX@[0;1;31;43m8[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;33;41m8[0;5;31;41m8[0;31;43m8[0;1;31;41m8[0;31;43m8[0;33;41mXXX[0;5;31;40m8[0;5;33;40m:[0;1;30;47m8:[0;1;37;47m8[0;5;37;47m;... .   .   . .  .        [0m
[0;5;37;47m         .    .   ...   %[0;1;37;47mt[0;5;37;40m8[0;5;33;40m@[0;30;41m88[0;1;30;41m@[0;33;41mSX%@8[0;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;31;41m@[0;1;31;43m8[0;5;33;41m%[0;1;31;43m8[0;5;33;41m8[0;31;43m88[0;1;31;41m@[0;31;43m8[0;5;31;41m8[0;31;43mX[0;5;33;41mX[0;1;30;43m8[0;5;33;41m;[0;1;31;43m8[0;5;33;41mS[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m88X[0;1;31;43m888[0;5;33;41m88[0;1;31;43m8[0;5;33;41mS@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8@XX[0;1;31;43m8[0;5;31;41m:[0;1;31;43m8[0;5;33;40mS[0;33;41m@[0;5;33;41mXS[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41m8[0;1;30;43mX[0;5;33;41mt[0;1;31;43m8888[0;5;33;41m@X[0;31;43mX[0;1;30;41mX[0;33;41mS[0;1;31;43m8[0;5;33;41m@[0;31;43m%[0;5;33;41m%[0;1;31;43m8[0;5;33;41mS%[0;1;31;43m88888888[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8@SS[0;1;31;43m888[0;5;33;41m@[0;1;31;43m88[0;5;33;41m@[0;1;31;43m888[0;5;33;41mX[0;1;31;43m88[0;5;33;41mX[0;1;31;43m888[0;5;33;41mX[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41mXX[0;1;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41mS[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;1;31;41m8[0;1;30;43mX[0;1;31;41m8[0;31;43m@[0;5;31;41m8[0;1;30;43m8[0;5;33;41mt[0;1;31;43m8[0;5;33;41mX[0;1;31;43m888[0;5;33;41m@[0;31;43m8[0;1;31;41m@[0;5;31;40m8[0;33;41m@8[0;31;43m@[0;5;33;41m%[0;31;43mt[0;5;33;41mX[0;1;31;43m8[0;33;41m8[0;31;43m8[0;33;41m8[0;1;31;41m8[0;31;43mX[0;5;33;41mXX[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;33;41m@[0;1;31;41m8[0;31;43mS[0;5;33;41m%[0;31;43m8[0;1;31;41m@[0;1;30;41m88[0;5;33;40m;[0;1;30;47m:[0;5;37;47m: . .            . . .  [0m
[0;5;37;47m  . .  .    .  ...S[0;1;37;47mX[0;1;30;47m.8[0;5;33;40m:[0;5;31;40m8[0;1;30;41m8[0;30;41mS[0;33;41mXS[0;31;43m8[0;33;41m8[0;5;31;41m8[0;31;43mX[0;5;31;41mS[0;31;43mS[0;5;31;41mX[0;31;43m@[0;5;31;41m8[0;31;43m@[0;1;31;43m8[0;31;43m@[0;5;33;41m8[0;31;43m8[0;33;41m8[0;5;31;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m@[0;5;33;41m%[0;1;31;43m8[0;5;33;41m@XX[0;31;43m%[0;5;33;41mS[0;1;31;43m88[0;5;33;41m@[0;31;43m8[0;5;33;41m@[0;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m888[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41mS[0;31;43m%[0;5;33;41mS[0;1;31;43m8888[0;5;33;41mX[0;1;31;41m8[0;31;43mX[0;5;33;41m@[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@@[0;1;31;43m8[0;5;33;41mX[0;1;31;43m888[0;33;41m@[0;5;33;41m@[0;31;43mS[0;5;33;41mt[0;1;31;43m88[0;5;31;41mX[0;1;31;43m88[0;5;33;41mS[0;1;30;43mX[0;1;31;41m8[0;1;30;43mX[0;31;43m8[0;5;33;41m8[0;31;43m@[0;5;33;41m%[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m88[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m88[0;1;31;43m8888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m888[0;5;33;41m@[0;1;31;43m8888[0;5;33;41m@[0;1;31;43m888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;31;41m@[0;1;30;43mX[0;5;31;41m@[0;1;30;43mX[0;5;31;41m8[0;1;30;43mS[0;33;41m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41m@SS[0;1;31;43m88[0;5;33;41m8[0;31;43mX[0;5;33;41mX[0;31;43mS8[0;5;31;41mX[0;1;31;43m88[0;5;33;41m%[0;1;31;43m8[0;5;33;41mX[0;1;31;43m88[0;31;43m8[0;5;31;41m8[0;31;43m@[0;5;37;47m8 .    . .  . .        .[0m
[0;5;37;47m      .   .    ..[0;5;33;40m [0;33;41mS[0;1;30;41m@[0;33;41mS@[0;1;31;41m8[0;31;43mX[0;5;33;41m8[0;31;43m@[0;5;33;41mX[0;1;31;43m8[0;5;31;41mX[0;31;43m%[0;5;33;41m8[0;31;43m8[0;5;33;41m8[0;1;31;43m8[0;31;43m@[0;5;33;41mX[0;31;43mS[0;5;33;41m%@X[0;1;31;43m8[0;5;33;41mS[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;31;43mX[0;5;33;41mS[0;1;30;43m@[0;5;33;41m8[0;31;43m8[0;5;33;41mX[0;31;43mX[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88@[0;1;31;43m8[0;5;33;41mS[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88[0;5;33;41mS[0;1;31;43m88[0;5;33;41m@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;31;41mX[0;1;31;43m88[0;5;33;41mS[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41mXX[0;1;31;43m8[0;5;33;41m@8[0;1;31;43m8[0;5;33;41mX[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mX[0;31;43mX[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88[0;1;31;43m888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41mS[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;31;41mS[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;31;43mX[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mS[0;1;31;43m888[0;5;33;41m8[0;1;31;43m888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@@[0;1;31;43m8[0;5;33;41mS[0;31;43m@8[0;5;31;41m8[0;1;30;43m@[0;5;33;41mS[0;1;31;43m888[0;5;33;41mX@[0;1;31;43m88[0;5;37;47m@ .  .          .  .    [0m
[0;5;37;47m  .     .    . . [0;1;30;43m8[0;1;31;41m@[0;31;43mX[0;5;33;41mX[0;1;31;43m88[0;5;33;41mS[0;1;31;43m88[0;31;43m8[0;33;41m8[0;31;43m8[0;5;31;41m@[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41mXXX[0;1;31;43m8888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8@[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mX[0;1;31;43m88888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m@[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8888[0;5;33;41m@[0;1;31;43m8888888[0;5;33;41m8[0;1;31;43m88[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88888[0;5;33;41mS[0;1;31;43m88[0;5;33;41m88@[0;1;31;43m88[0;5;33;41m@X[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8@S[0;1;31;43m88[0;5;33;41mS[0;1;31;43m88[0;5;33;41m@[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8[0;5;37;47m@ .    .  . .     .  .  [0m
[0;5;37;47m    .      .   . [0;33;47m8[0;5;31;41mt[0;1;31;43m888[0;33;41m8[0;1;30;41mS@[0;33;41m@@[0;5;31;41m@[0;1;31;43m88888[0;5;33;41m8[0;1;31;43m88[0;5;33;41mX[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41mS[0;31;43m%[0;5;33;41mS[0;1;31;43m88[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41m88@[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mS[0;31;43m@[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8X[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mS[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mS[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mS[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41mS[0;1;31;43m888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m888[0;5;33;41m@[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8888[0;5;33;41m@[0;1;31;43m88[0;5;33;41m@[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;5;37;47mS . .    .    . .     . [0m
[0;5;37;47m  .   .  .   .  .[0;33;47m8[0;5;31;41m%[0;1;31;43m8[0;5;33;41m@[0;31;43m8[0;5;31;41mS[0;1;31;43m88[0;5;33;41m8[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@@[0;1;31;43m8[0;31;43m8[0;1;31;41m8[0;1;30;43m8[0;1;31;41m8[0;31;43mX[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;41m88@[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mX[0;1;31;43m88[0;5;33;41m@@[0;1;31;43m8[0;5;33;41mS[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;31;41m@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;31;43mS[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41mS[0;1;31;43m8888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41mt[0;1;31;43m888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;31;43m8[0;5;37;47m@..   .     .      .    [0m
[0;5;37;47m    .   .      .:[0;5;33;41mt[0;1;30;43mX[0;5;33;41m%[0;1;31;43m8[0;5;33;41m%[0;31;43m;[0;5;33;41mX[0;1;31;43m8[0;5;33;41m88[0;1;31;43m88[0;5;33;41m@[0;1;31;43m88[0;1;31;41m8[0;31;43m@8[0;5;33;41m%[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m@[0;5;33;41mS[0;1;31;43m8[0;5;33;41m@@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mS[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;31;43mS[0;5;33;41m%@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mX[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41mS[0;1;31;43m88[0;5;33;41m@@[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;33;41mX[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;31;43mS[0;5;33;41mS[0;1;31;43m8[0;5;33;41mX[0;1;31;43m88[0;5;33;41mX[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88X[0;5;37;47m% .     .     .  .   .  [0m
[0;5;37;47m  .   .   . .  . [0;33;47m@[0;5;31;41m;[0;1;31;43m888[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m88[0;5;33;41m%X[0;1;31;43m888[0;5;33;41m88@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m888[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@@[0;1;31;43m8888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41m%[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;41m@@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;31;41m8[0;1;31;43m88[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m888[0;5;33;41m8[0;1;31;43m888[0;5;33;41mS[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m888[0;5;33;41m@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m8888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;31;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41mS[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;31;43m%[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;31;43m%[0;5;33;41mS[0;31;43mS[0;5;37;47m@ .  .    . .      .   .[0m
[0;5;37;47m                 [0;33;47m8[0;5;31;41mt[0;1;31;43m88[0;5;33;41mX[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@[0;1;30;43m8[0;5;33;41m%[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m888[0;5;33;41m@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m888[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m888[0;1;31;43m88[0;5;33;41m@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m88888[0;5;33;41m@[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m888[0;5;33;41m88[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m88[0;5;33;41m8[0;1;31;43m888[0;5;33;41m8[0;1;31;43m8[0;5;33;41m@@[0;1;31;43m88[0;5;33;41m8[0;1;31;43m8888[0;5;33;41m8[0;1;31;43m88[0;5;33;41mS[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8888[0;5;33;41m8[0;1;31;43m88[0;5;33;41mS[0;1;31;43m8[0;5;33;41mS[0;5;37;47mt .    .      . .       [0m
[0;5;37;47m  . .  . .  .  .:[0;1;31;43m88[0;5;33;41m@[0;1;31;43m88[0;5;33;41m8[0;5;31;41m8[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mS[0;1;31;43m8[0;5;33;41mX[0;1;31;43m888[0;5;31;41m8[0;31;43mX[0;5;31;41mS[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43m@[0;5;31;41mS[0;31;43m@[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43m@[0;5;31;41mS[0;31;43mX[0;5;31;41mX[0;1;31;43m88[0;5;31;41m8[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;33;41m@[0;31;43m@[0;5;33;41mX[0;1;31;43m8[0;5;31;41m8[0;31;43mX[0;5;31;41mX[0;31;43m@[0;5;31;41mX[0;31;43m@[0;5;31;41mS[0;31;43mS[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mS[0;31;43mX[0;5;33;41mX[0;31;43m8[0;5;31;41mS[0;31;43mS[0;5;31;41mX[0;31;43mX[0;5;31;41mS[0;1;31;43m88[0;5;31;41m8[0;31;43mS[0;5;33;41mX[0;31;43m8[0;5;31;41mS[0;31;43m@[0;5;31;41mX[0;31;43m@[0;5;31;41mX[0;31;43m@[0;5;31;41m@[0;31;43mX[0;5;31;41mS[0;31;43mS[0;5;33;41mX[0;31;43m8[0;5;31;41mX[0;31;43mS[0;5;31;41mX[0;1;31;43m88[0;5;33;41m8[0;33;41m8[0;5;31;41mS[0;31;43mX[0;5;31;41mS[0;31;43mX[0;5;31;41mS[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;33;41mX[0;31;43mS[0;5;31;41mS[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;33;41m@[0;31;43m8[0;5;31;41mS[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mS[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;1;31;43m8[0;5;31;41m8[0;31;43mS[0;5;33;41m@[0;31;43m8[0;5;31;41mS[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mS[0;1;31;43m88[0;5;31;41m8[0;31;43mS[0;5;31;41mS[0;31;43mX[0;5;31;41mS[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mS[0;5;33;41m@[0;1;31;43m8[0;5;31;41m8[0;31;43mX[0;5;31;41mX[0;31;43mX[0;5;31;41mX[0;31;43mS[0;5;31;41mX[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41mX[0;31;43mX[0;5;33;41m@[0;31;43m@[0;5;33;41mS[0;31;43m8[0;5;31;41mX[0;1;31;43m8[0;5;31;41m8[0;31;43mX[0;5;31;41mS[0;31;43mX[0;5;31;41mS[0;1;31;43m888[0;5;31;41m8[0;31;43mX[0;5;31;41mS[0;1;31;43m8[0;5;33;41m8[0;31;43m8[0;5;31;41mS[0;1;31;43m88[0;5;33;41m8[0;31;43m@[0;5;37;47m8.. .    .  .     .  .  [0m
[0;5;37;47m      .      .   8[0;1;37;47m%X;tX@S@S8S@S8S%t;S@S[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;1;37;47m%@S@S@S@S@SXS@S@S@S8tS@S@S@S@S@S@S@S@%%t%S@S@S@S@S@S@X@%%S@S@S@tS@t%S@S@S@S@X@%%S@S8ttt[0;5;37;47m8[0;1;37;47mSS@S8%tS@S@t%S@S@%tS@S@S@S@S@S@S8X@ttS@S@S@S8tS@S@X@S@S@%SS@S@S@S8StS@t%%%[0;5;37;47m8[0;1;37;47mSX@S@X8%tS@S@%tS8%%%;[0;5;37;47mt .   .   .    .    .  .[0m
[0;5;37;47m  .      . .      .   .   .    .    . .:.: . .  .  .    .    . .  .   . . . .  .   . .   .    . . . .    .    .      . .     .  .:  . .     .      . .    .  .    .    .  .  .  .  .    . .  . .   .  .  . .:.   .  . . .   .  .      .   .    .   .      [0m
[0;5;37;47m    .  .      .     .      .  .   .  .        .      .    .     .   .           .      .   .          .    .    . .     . .    .  .      .    .  .    . .      .   . .  .   .        .     .    .   .     .    .          .      .  .        .       . .  [0m
[0;5;37;47m  .   .   .     . .    . .      .      .  . .    .     .    .          .  .  .    .  .   .   .  .  .   .  .  .      .      .  .     .  .   .   .    .     . .    .        .   .  .  .  .     .    .    .    .    . .  .     . .        . . .    . .      .[0m
[0;5;37;47m    .   .   .       .       .     .  .         .   . .   .    .  . .  .    .   .       .   .     .   .         .  .   .  .      .        .   .    .    .      .     .  .       .   .     .     .     .   .    .        . .      . .  .        .     .  .  [0m
[0;5;37;47m  .          .  . .   .  .   . .    .   .  .     .         .   .        .    .   . .         . .       . .  .   .   .       .     .  . .        .    .   .  .   . .     .  . .   .    .   . .    .  .   .  .    .  . .     .  .     .   .  .    .    .    [0m
